[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registrace na letní dětský tábor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>

<h1>Rekapitulace</h1>
<div>
    <label for="jmeno">Jméno:</label>
    <span>${form.jmeno}</span>

</div>

<div>

    <label for="prijmeni">Příjmení:</label>
    <span>${form.prijmeni}</span>
</div>

<div>

    <label for="datumNarozeni">Datum narození:</label>
    <span>${form.datumNarozeni}</span>
</div>

<div>

    <label for="pohlavi">Pohlaví:</label>
    <span>${form.pohlavi}</span>
</div>

<div>

    <label for="turnus">Turnus:</label>
    <span>${form.turnus}</span>
</div>

<div>

    <label for="telefon">Telefon na rodiče:</label>
    <span>${form.telefon}</span>
</div>

<div>

    <label for="email">E-mail na rodiče:</label>
    <span>${form.email}</span>
</div>


</body>
</html>
